WPFClient/Reservations.xaml

<Window x:Class="WPFClient.Reservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="Reservations" Height="700" Width="600">
    <Window.Resources>

        <DataTemplate x:Key="ReservationTemplate">
            <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" FontWeight="Bold" Content="Reservation ID: " HorizontalAlignment="Right"/>
                    <Label Grid.Column="1" Content="{Binding Path=ReservationID}" HorizontalAlignment="Left"/>
                    
                    <Label Grid.Column="2" FontWeight="Bold" Content="From: " HorizontalAlignment="Right"/>
                    <Label Grid.Column="4" FontWeight="Bold"  Content="To:"  HorizontalAlignment="Right"/>
                    <Label Grid.Column="6" FontWeight="Bold"  Content="Departure date:" HorizontalAlignment="Right"/>
                    <Label Grid.Column="3" Content="{Binding Path=Flight.CityFrom}" HorizontalAlignment="Left"/>
                    <Label Grid.Column="5" Content="{Binding Path=Flight.CityTo}"  HorizontalAlignment="Left"/>
                    <Label Grid.Column="7" Content="{Binding Path=Flight.DepartureTime}" HorizontalAlignment="Left"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    
    <Grid VerticalAlignment="Stretch" Background="#1A5BC4" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Browse Flights" Grid.Row="0" Height="40" Margin="10" Click="BrowseFlights_Click" />

        <ListView Name="ReservationsCollection" Grid.Row="1" ItemTemplate="{StaticResource ReservationTemplate}" SelectedItem="{Binding SelectedReservation}" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" Margin="20" Background="#0A5BC4" />
        
        <Button Content="Download selected reservation receipt as PDF file" Grid.Row="2" Height="40" Margin="10" Click="DownloadPDF_Click" />

        <Button Content="Remove reservation" Grid.Row="3" Height="40" Margin="10" Click="RemoveReservation_Click" />

    </Grid>
</Window>
